ClientChat/UserChat.xaml

<Window x:Class="ClientChat.UserChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat"
        xmlns:dc="clr-namespace:ClientChat.ViewModel"
        mc:Ignorable="d"
        Title="Мой чат" Height="450" Width="800" Icon="/Images/icon.ico">
    <Window.DataContext>
        <dc:DataVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ColorDateMessage" Color="LightGray" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню" Width="75">
                <MenuItem Header="Регистрация" Command="{Binding OpenRegWindowCD}"/>
                <MenuItem Header="Войти" Command="{Binding AuthorizationCD}"/>
                <MenuItem Header="Сменить пользователя" Command="{Binding ExitUserCD}"/>
                <!--<MenuItem Header="Выход" IsCancel="True"/>-->
            </MenuItem>
            <MenuItem Header="Фото" Width="75">
                <MenuItem Header="Изменить фото" Command="{Binding SetImageCD}"/>
                <MenuItem Header="Удалить фото" Command="{Binding DropImageCD}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonSt}" Content="Новое сообщение" Command="{Binding OpenNewMessWindowCD}" Margin="10" Width="120"/>
            <Ellipse Width="40" Height="40" Margin="60,0,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageUser}" />
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding Path=ThisUser.UserName}" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Margin="50,5,0,5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageUserTo}" />
                </Ellipse.Fill>
            </Ellipse>
            <Label  Content="{Binding UserTo.TUser.UserName}" Height="30"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding ListUser}" SelectedItem="{Binding UserTo}" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/IsConnect.png" Height="8" Width="8">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsConnect}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=TUser.UserName}"/>
                        <TextBlock Text="{Binding Path=CountNotRead}" Margin="20,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CountNotRead}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxMess" Grid.Row="0" ItemsSource="{Binding Path=UserTo.Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=ListBoxMess, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=UserFromNavigation.UserName}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Path=Message1}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text=" ⚫ " FontSize="5" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsRead}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=DataMessage.Hour}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text=":" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="{Binding Path=DataMessage.Minute}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text=":" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="{Binding Path=DataMessage.Second}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Path=DataMessage.Day}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text=":" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="{Binding Path=DataMessage.Month}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text=":" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="{Binding Path=DataMessage.Year}" Foreground="{StaticResource ColorDateMessage}"/>
                                <TextBlock Text="г.   " Foreground="{StaticResource ColorDateMessage}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" Text="{Binding Message}"/>
                <Button Grid.Column="1" Content="Отправить" Margin="5" Command="{Binding SendMessageCD}" Style="{DynamicResource ButtonSt}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
